using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace NewCore.Base
{
  /// <summary>
  /// Интерфейс IIrMode предоставляет асинхронные методы для управления режимом сопротивления изоляции на пробойно-поверочном устройстве (ППУ).
  /// </summary>
  public interface IIrMode
  {
    /// <summary>
    /// Устанавливает режим сопротивления изоляции на ППУ.
    /// Этот метод должен быть вызван перед началом тестирования, чтобы задать необходимый режим работы устройства.
    /// </summary>
    /// <returns>Задача, представляющая асинхронную операцию.</returns>
    Task SetModeAsync();

    /// <summary>
    /// Устанавливает напряжение на ППУ.
    /// Метод позволяет задать требуемое напряжение для проведения теста.
    /// </summary>
    /// <param name="value">Напряжение, которое необходимо установить. Значение должно быть в пределах допустимого диапазона устройства.</param>
    /// <returns>Задача, представляющая асинхронную операцию.</returns>
    Task SetVoltageAsync(double value);

    /// <summary>
    /// Устанавливает время теста в секундах.
    /// Метод позволяет задать продолжительность теста, который будет проведен на устройстве.
    /// </summary>
    /// <param name="value">Время теста в секундах. Значение должно быть положительным целым числом.</param>
    /// <returns>Задача, представляющая асинхронную операцию.</returns>
    Task SetTimeAsync(int value);

    /// <summary>
    /// Возвращает текущее напряжение на пробойном устройстве.
    /// Этот метод позволяет получить текущее значение напряжения, установленное на устройстве.
    /// </summary>
    /// <returns>Текущее значение напряжения в вольтах.</returns>
    Task<double> GetVoltageAsync();

    /// <summary>
    /// Измеряет сопротивление изоляции и возвращает результат в мегаомах (МОм).
    /// Метод проводит измерение сопротивления и преобразует его в удобочитаемый формат.
    /// </summary>
    /// <returns>Результат измерения сопротивления в мегаомах (МОм).</returns>
    Task<double> MeasureResistanceAsync();
  }
}
