namespace Ask.Core.Shared.Metadata.Enums.DeviceEnums
{

  /// <summary>
  /// Режимы испытаний и измерений, выполняемых устройствами системы.
  /// Определяет тип воздействия или измерения, применяемого при выполнении команд.
  /// </summary>
  public enum BreakdownTypeMode
  {
    /// <summary>
    /// Отсутствие режима испытаний.
    /// Используется, когда режим не задан или не требуется.
    /// </summary>
    None = 1,

    /// <summary>
    /// Испытание прочности изоляции переменным током.
    /// </summary>
    ACW = 2,

    /// <summary>
    /// Испытание прочности изоляции постоянным током.
    /// </summary>
    DCW = 3,

    /// <summary>
    /// Измерение сопротивления изоляции.
    /// </summary>
    IR = 4,
  }
}