namespace Ask.Core.Shared.Metadata.Enums.UiEnums
{
  /// <summary>
  /// Действия пользователя, выбираемые в ответ на события,
  /// сообщения или запросы системы.
  /// Определяют дальнейшее поведение выполнения процесса.
  /// </summary>
  public enum UserAction
  {
    /// <summary>
    /// Повторить выполнение операции.
    /// </summary>
    Retry,

    /// <summary>
    /// Продолжить выполнение процесса без повторения операции.
    /// </summary>
    Continue,

    /// <summary>
    /// Прервать выполнение текущего процесса.
    /// </summary>
    Abort,

    /// <summary>
    /// Действие не выбрано.
    /// Используется по умолчанию или при отсутствии реакции пользователя.
    /// </summary>
    None
  }
}
