namespace Ask.Core.Shared.Metadata.Enums.FileEnums
{
  /// <summary>
  /// Типы файлов, используемых в системе.
  /// Определяет назначение и формат файла при работе с протоколами,
  /// программами контроля и связанными данными.
  /// </summary>
  public enum FileType
  {
    /// <summary>
    /// Тип файла не определён.
    /// Используется по умолчанию или при отсутствии информации о типе.
    /// </summary>
    None,

    /// <summary>
    /// Программа контроля (ПК).
    /// </summary>
    PK,

    /// <summary>
    /// Программа контроля (ПКW).
    /// </summary>
    PKW,

    /// <summary>
    /// Отладочная программа контроля (ОПК).
    /// </summary>
    OPK,

    /// <summary>
    /// Отладочная программа контроля (ОПКW).
    /// </summary>
    OPKW,

    /// <summary>
    /// Файл протокола выполнения программы контроля.
    /// </summary>
    Protocol
  }

}
