namespace NewCore.Base.Function.DBC
{
  /// <summary>
  /// Тип проверки цепи самоконтроля.
  /// </summary>
  public enum TypeConnector
  {
    /// <summary>
    /// Аналого-цифровой преобразователь (АЦП), используется для измерения входного сигнала.
    /// Подключение: разъем XS3.
    /// </summary>
    ADC = 3,

    /// <summary>
    /// Аналого-цифровой преобразователь (АЦП) с переполюсовкой,
    /// предназначен для измерения сигнала с измененной полярностью.
    /// Подключение: разъем XS3.
    /// </summary>
    ADCReversed = 4,

    /// <summary>
    /// Мультиметр, предназначенный для измерения напряжения и других электрических параметров.
    /// Подключение: разъем XS4.
    /// </summary>
    Multimeter = 2,

    /// <summary>
    /// Прецизионный источник напряжения и тока (ПИНТ),
    /// используется для задания тестовых значений напряжения и тока в системе.
    /// Подключение: разъем XS5.
    /// </summary>
    PINT = 5,

    /// <summary>
    /// Пробойная установка (ППУ),
    /// Подключение: разъем XS9.
    /// </summary>
    BreakdownTester = 7,

    /// <summary>
    /// Блокировочное реле, обеспечивающее защиту цепей путем размыкания или замыкания контактов.
    /// Подключение: внутреннее реле системы.
    /// </summary>
    BlockingRelay = 1,

    /// <summary>
    /// Шунт для измерения тока, предназначенный для создания контролируемого падения напряжения,
    /// используемого при расчетах тока по закону Ома.
    /// Подключение: встроенный элемент измерительной системы.
    /// </summary>
    Shunt = 6,
  }
}
